
Current Version: 1.1


13/11/2012 - v1.1

* Level 2 - "Shallow pit revisited" - extended bottom platform (Suggested by Edward_Lii). This is done so the shadow can cross from one side to the other while reducing recordings. Note that there is a way to solve this without the player leaving his original platform - which means the bottom platform is really kind of a backup or to make the initial shadow leap easier. It is not required to solve the level.

* Level 4 - "Leap of faith" - moved destructible tiles further left from the wall to disallow a jump from them to the wall on their right. (Issue pointed by DB)

* Level 6 - "Teleport" - added loads of spikes to disallow a jump from the top left platform (now surrounded by spikes) to the door below (Issue pointed by Edward_Lii)

* Level 11 - "Globes of freedom" - Added another globe forcing a visit to the platform up right from the door's pit.

* Level 12 - "Stairway to heaven" - Added a saving point at the 
end of the second staircase before the first drop (Suggested
by Edward_Lii)

* Modified challenge time based on times posted by Edward_Lii.



7/11/2012 - v1.0
* First release
